[Unit]
Description=PostgreSQL server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/postgres.pid %t/postgres.ctr-id
ExecStart=/usr/bin/podman run \
    --env='POSTGRES_*' \
    --detach \
    --conmon-pidfile=%t/postgres.pid \
    --cidfile=%t/postgres.ctr-id \
    --cgroups=no-conmon \
    --publish=127.0.0.1:${POSTGRES_PORT}:5432 \
    --replace --name=%N \
    ${NETHVOICE_PROXY_POSTGRES_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/postgres.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/postgres.ctr-id
PIDFile=%t/postgres.pid
Type=forking
