#!KAMAILIO

# SIP timers section
# Timeout in ms for call to external. Can be considered constant. Actual wait for call to be answered.
#!define FR_INV_TIMEOUT 120000

# Timer to get first provisional responce. After getting this, switch to standart timeouts. External flavour.
#!define FR_TIMEOUT_100 1000

# Timer to get first provisional responce. After getting this, switch to standart timeouts. Internal flavour.
#!define FR_TIMEOUT_100_INTERNAL 2000

# Timer on BYE reqests. Prevent unnecessary BYE failovers.
#!define FR_TIMEOUT_BYE 3000

# Timer which hits if no final reply for a request or ACK for a negative INVITE reply arrives.
# External. Can be considered constant.
#!define FR_TIMEOUT 30000

#Timer which hits if no final reply for a request or ACK for a negative INVITE reply arrives.
# Internal. Can be considered constant.
#!define FR_TIMEOUT_INTERNAL 30000

# Initial retransmission period.
#!define RETR_TIMER1 500

# Maximum retransmission period. The retransmission interval starts with RETR_TIMER1 and increases until
# it reaches this value. After this it stays constant at RETR_TIMER2.
#!define RETR_TIMER2 4000

# Default wt_timer from tm module. Increased to 32000 to correct relay 200 retransmission in successful dialogs
#!define WAIT_TRANSACTION_TIMER 32000

# Kamailio responce code and message for non-reached router.
#!define DEFAULT_REPLY_CODE 480
#!define DEFAULT_REPLY_MESSAGE "Temporarily Unavailable"

#!define CUSTOMER_DIALPLAN 1
#!define WITH_RTPENGINE
#!define WITH_NAT
# Defining internal network
#!define INTERNAL_NETWORK "${SERVICE_NET}"
#!define DBURL "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
#!define NDB_REDIS_SERVER "name=srv1;addr=${REDIS_HOST};port=${REDIS_PORT};db=0"
#!define SQL_DBURL "ca=>postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
#!define PING_FROM "sip:keepalive@${KML_SIP_URL}"
#!define KML_UA_HEADER "${KML_UA_HEADER}"
#!define DEFAULT_CONTACT "${DEFAULT_CONTACT}"
#!define DEFAULT_TLS_CONTACT "${DEFAULT_TLS_CONTACT}"
#!define WITH_TLS
#!define LOCALNETWORKS "${LOCALNETWORKS}"
#!define PRIVATE_IP "${PRIVATE_IP}"

server_header="Server: ${KML_SERVER_HEADER}"
user_agent_header="User-Agent: ${KML_UA_HEADER}"

# binding for kamailio all localhost
listen=udp:127.0.0.1:5060
listen=tcp:127.0.0.1:5060
listen=tls:127.0.0.1:5061
